{
  "name": "job-matcher-tests",
  "version": "1.0.0",
  "description": "Job Matcher Database Schema and Tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:schema": "jest schema",
    "test:crud": "jest crud", 
    "test:security": "jest security",
    "test:performance": "jest performance",    "db:migrate": "powershell -ExecutionPolicy Bypass -File ../scripts/run_migrations.ps1",
    "db:setup": "powershell -ExecutionPolicy Bypass -File ../scripts/setup_database.ps1"
  },
  "keywords": ["database", "postgresql", "testing", "job-matcher", "recruitment", "ai", "matching"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setup/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!setup/**",
      "!helpers/**",
      "!node_modules/**"
    ],
    "testTimeout": 30000,
    "verbose": true
  }
}